<view class="tab">
    <view class="{{ tabClass + ' tab-item-selected' }}" id="all" catchtap="changeTab">全部</view>
    <view class="{{ tabClass }}" id="good" catchtap="changeTab">精华</view>
    <view class="{{ tabClass }}" id="share" catchtap="changeTab">分享</view>
    <view class="{{ tabClass }}" id="ask" catchtap="changeTab">问答</view>
    <view class="{{ tabClass }}" id="job" catchtap="changeTab">招聘</view>
</view>
<scroll-view scroll-y="true" class="container">
    <block wx:for="{{ topicsList }}" wx:key = "id">
        <view class="topic-item" data-id="{{ item.id }}" bindtap="go2Detail">

            <view class="left"> 
                <view class="{{ item.tagClass  + ' tag' }}">{{ item.tag }}</view>
                <view class="avatar">
                    <image src="{{ item.author.avatar_url }}" mode="aspectFill"></image>
                </view>    
            </view>
            <view class="right">
                <view class="top">
                    {{ item.title}}
                </view>
                <view class="bottom">
                    <view class="count">{{ item.reply_count }}/{{ item.visit_count }}</view>
                    <view class="from-now">{{ item.last_reply_at }}</view>
                </view>
            </view>
        <!--end topic-item-->
        </view>
    </block>
    <view class="pagination">
        <view data-page="{{ topicsList[0].page - 1 }}" catchtap="changePage">Prev</view>
        <view data-page="{{ topicsList[0].page + 1 }}" catchtap="changePage">Next</view>
    </view>
</scroll-view>
