<scroll-view class="detail">
    <view class="ask">
        <view class="header"> 
            <view class="title">
                <text>{{ detail.title }}</text>
            </view>
            <view class="meta">
                <image src="{{detail.author.avatar_url}}" class="avatar"></image>
                
                <text class="name">{{detail.author.loginname}}</text>

                <text>发布于 {{detail.create_at}}</text>
            </view>
        </view>
        <view class="question">
            {{ detail.content }}
        </view>
    </view>
    <view class="reply">
        <view class="reply-header">评论</view>
        <block wx:for="{{ detail.replies }}">
            <view class="reply-item">

                <view class="reply-content">
                    <text>
                        {{ item.content }}
                    </text>
                </view>
                <view class="reply-meta">
                    <view class="reply-author">
                        <image src="{{ item.author.avatar_url }}"></image>
                        <text class="reply-author-name">
                            {{ item.author.loginname }}
                        </text>    
                    </view>
                    <view>
                        {{ item.create_at }}
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>